@font-face {
  font-family: Merriweather;
  src: url(fonts/merriweather.ttf);
}

@font-face {
  font-family: Roboto;
  src: url(fonts/roboto.ttf);
}


/************************************************
Variables
*************************************************/

:root {
  /***************color***************/
  --primary-color: #fafafa;
  --secondary-color: #760020;
  --black-color:#13131a;
  --white-color: #fff;
  --text-color: #333;
  --background-color: #0e1c1c;
  --border:.1rem solid #760020;

  /***************font size***************/
  --fs-small: 0.813rem;
  --fs-mobile: 0.938rem;
  --fs-general: 1rem;
  --fs-navbar: 1.1rem;
  --fs-header: 1.31rem;

  /**********font size Headlines**********/
  --h1: 4.375rem;
  --h2: 3.75rem;
  --h3: 3.125rem;
  --h4: 2.5rem;
  --h5: 1.875rem;
  --h6: 1.25rem;

}

/*******************************************************
General Rules
*******************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
  outline: none; 
  border:none;
  text-decoration: none;
  transition: .2s linear;
}

html{
  font-size: 1rem;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: #fff;
  border-radius: 5rem;
}

body{
  background: var(--background-color);
}

section{
  padding: 4rem 7%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding:.9rem 3rem;
  font-size: 1.25rem;
  font-weight: 100;
  color:#fff;
  border-radius: .5rem;
  border: .1rem solid #760020;
  background: var(--background-color);
  cursor: pointer;
}

.btn:hover{
  letter-spacing: .2rem;
}

/*******************************************************
Layout
*******************************************************/

.container {
  max-width: 130rem;
  padding: 0 3rem;
  margin: auto;
  text-align: center;
}

/*******************************************************
Navbar
*******************************************************/

.navbar {
  width: 100vw;
  height: 3rem;
  background-color: var(--background-color);
  border-top: var(--border);
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.nav-logo {
  width: 100vw;
  height: 3rem;
  background-color: var(--background-color);
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-header);
  font-weight: 600;
}

.nav-logo__item {
  color: var(--primary-color);
}

.main-menu {
  display: flex;
}

.main-menu__list {
  display: flex;
  height: 100%;
}

.main-menu__item {
  display: flex;
  height: 100%;
  padding: 0 1.5rem;
}

.main-menu__link {
  display: flex;
  flex-direction: column;
  color: var(--primary-color);
  font-size: var(--fs-mobile);
  
}

.main-menu__link:hover{
  color:var(--secondary-color);
  border-bottom: .1rem solid var(--secondary-color);
  padding-bottom: .2rem;
}

.main-menu__icon {
  text-align: center;
  margin-bottom: .2rem;
}

.hero {
  background:linear-gradient(45deg, rgba(0, 0, 0, 0.7) 60%, rgba(0, 0, 0, 0.6)), url(../img/background.jpeg) no-repeat;
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.hero__heading {
  padding-top: 30%;
  font-size: var(--h4);
  text-transform: uppercase;
  letter-spacing: 0.04rem;
  color: #fff;
}

.hero__para {
  font-size: var(--fs-general);
  font-weight: 100;
  line-height: 1.4;
  letter-spacing: 0.05rem;
  padding:1rem 0;
  color:#eee;
}

/*******************************************************
Services
*******************************************************/
.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  padding: 5rem 0 5rem;
}

.services__heading {
  font-size: var(--h5);
  line-height: 1.2;
  font-weight: 600;
  color: var(--white-color);
  margin-bottom: 1.5rem;
}
.services__para {
  font-size: var(--fs-navbar);
  font-weight: 100;
  line-height: 1.4;
  letter-spacing: 0.05rem;
  color: var(--white-color);
  margin-top: 1.5rem;
  text-align: center;
} 

.services__heading--header {
  font-size: var(--fs-header);
  color: var(--white-color);
  padding-top: 2rem;
}

.services__item {
  height: 10rem;
}
.services__card {
  padding: 3rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--background-color);
  position: relative;
  text-align: center;
}
.services__card::before {
  content: "";
  position: absolute;
  top: -1.5%;
  left: -1.5%;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  border-radius: 1rem;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.services__card:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #3e85c7);
}

.commitment {
  max-width: 60vw;
  color: var(--background-color);
  background-color: var(--white-color);
  padding: .2rem .5rem;
  border-radius: 5px;
  text-align: left;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .4);
}

.commit {
  border-bottom: 1px solid #f4f4f4;
}

.sender__details {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
}

.sender__details {
  padding-right: 15px;
}

.to {
  padding: 10px 0;
}

/*******************************************************
About
*******************************************************/
.about__divider {
  background-size: cover;
  background-position: center;
  padding-top: 2rem;
  padding-bottom:2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  background-color: var(--white-color);
  text-align: center;
  color: var(--background-color);
}

.about__header {
  font-size: var(--h4);
  border-bottom: 1px solid #f4f4f4;
}

.about__para {
  padding-top: 2rem;
}

.about__mission {
  font-size: var(--h6);
  padding-top: 2rem;
}

.about__who {
  font-size: var(--h5);
  padding-top: 2rem;
}

.about__founder {
  font-weight: 900;
}

#about__para {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.about_img {
  width: 100%;
}

/*******************************************************
FAQS
*******************************************************/

.faqs__header {
  margin: 3.125rem 0 1.875rem;
  text-align: center;
  font-size: var(--h4);
  color: var(--white-color);
}

.faqs__container {
  max-width: 600px;
  margin: 0 auto;
}

.faqs__content {
  background-color: var(--secondary-color);
  border: 0.0625rem solid var(--white-color);
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faqs__content.active {
  background-color: #fff;
  color: var(--background-color);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faqs__content.active::before,
.faqs__content.active::after {
  content: '\f075';
  font-family: 'Font Awesome 5 Free';
  color: var(--secondary-color);
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
}

.faqs__content.active::before {
  color: var(--secondary-color);
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);
}

.faqs__title {
  margin: 0 2.1875rem 0 0;
  color: var(--background-color);
}

.faqs__text {
  display: none;
  margin: 1.875rem 0 0;
  color: var(--background-color);
}

.faqs__link {
  font-weight: 600;
}

.faqs__content.active .faqs__text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-general);
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faqs__content.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faqs__content.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faqs__content.active .faq-toggle {
  background-color: var(--background-color);
}

/*******************************************************
Contact
*******************************************************/

.contact__divider {
  background-size: cover;
  background-position: center;
  padding-top: 2rem;
  padding-bottom:2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  background-color: #fff;
}

.contact__label {
  color: #999;
  text-align: center;
  font-weight: 800;
}

.contact__header {
  color: var(--background-color);
  text-align: center;
  padding-top: 2rem;
}

@media only screen and (max-width: 370px){
  .main-menu__item {
    padding: 0 .1rem;
  }
}

@media only screen and (max-width: 500px){
  .main-menu__item {
    padding: 0 1rem;
  }
}


@media only screen and (min-width: 850px){
  header{
    background: var(--background-color);
    height: 3rem;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
  }

  .navbar {
    top: 0;
    justify-content: space-around;
    border-bottom: var(--border);
    border-top: .1rem solid #303656;
  }

  .nav-logo {
    width: auto;
    position: relative;
  }

  .nav-logo__item {
    font-size: 1.8rem;
  }

  .main-menu .main-menu__item {
    font-size: var(--fs-navbar);
  }

    .main-menu .main-menu__icon {
    display: none;
  }

  .main-menu__link {
    font-size: var(--fs-general);
  }

  .hero__content{
    max-width: 35rem;
    margin-left: 5rem;
  }
  
  .hero__heading {
    padding-top: 25%;
    font-size: var(--h3);
  }
  
  .hero__para {
    font-size: var(--fs-navbar);
    font-weight: 100;
    line-height: 1.4;
    padding:1rem 0;
    color:#eee;
  }

  .services {
    padding: 5rem 0 5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
  }

.services__heading {
  font-size: var(--h4);
  
}
.services__para {
  font-size: var(--fs-general);
} 

.about__container {
  max-width: 50rem;
  margin: 0 auto;
}

.about__header {
  font-size: var(--h3);
  border-bottom: 1px solid #f4f4f4;
}

.about__para {
  font-size: 1.125rem;
}

.about__mission {
  font-size: var(--h6);
}

.about__who {
  font-size: var(--h4);
}

.about_img {
  max-height: 300px;
}

.contact__label {
  font-size: var(--fs-mobile);
}

.contact__header {
  font-size: var(--h3);
}

}
/*******************************************************
Contact
*******************************************************/

.contact__container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--white-color);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--background-color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #303656);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--background-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 999;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.submit__btn {
  padding: 1rem 4rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--background-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.submit__btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--background-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--background-color);
}

.text {
  color: var(--background-color);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--background-color);
  margin: 1rem ;
  align-items: center;
  font-size: 1.125rem;
}

.information p {
  margin-left: 1rem;
}


.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--background-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(100deg, transparent 10%, #303656);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: var(--white-color);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  
}

@media (max-width: 480px) {
  .contact__container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/*******************************************************
Footer
*******************************************************/
footer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 100%;
	background: var(--background-color);
	color: var(--white-color);
	/* padding-bottom: 10px; */
	border-bottom: 1px solid var(--secondary-color);
}

@media screen and (max-width: 48em){
	footer {
		flex-direction: column;
	}
}

footer .footer {
	padding-top: 1.25em;
	margin-left: 1.25em;
	align-items: flex-start;
}

footer .footer:first-child div.email-btn {
	display: flex;
	margin-top: 1.25em;
}

footer .footer:first-child input {
	border: 2px solid var(--secondary-color);
	padding: 10px 20px;
	outline: none;
	border-radius: 5px 0px 0px 5px;
	font-size: var(--fs-general);
}

footer .footer h2, h3 {
	margin-top: 15px;
	margin-bottom: 15px;
	cursor: default;
}

footer .footer h2 {
	font-size: var(--fs-header);
}

footer .footer h3 {
	font-size: var(--fs-header);
}

footer .footer p {
	font-size: var(--fs-general);
  letter-spacing: 0.05rem;
  line-height: 1.4;
}

footer .footer:first-child button {
	background: var(--secondary-color);
	color: var(--white-color);
	font-size: var(--fs-header);
	padding: 10px 20px;
	border: 2px solid var(--secondary-color);
	outline: none;
	border-radius: 0px 5px 5px 0px;
	cursor: pointer;
}

.footer__item {
  padding-top: .7rem;
}

.footer__link {
	color: var(--white-color);
	font-size: var(--fs-general);
	text-align: left;
}

/* .footer__para {
	margin-bottom: 12px;
	transition-property: color,transform;
	transition-duration: .4s;
} */

.footer__para .fas {
	color: var(--clr-light-orange);
	font-size: var(--fs-lg-para);
}

footer .footer a:hover {
	transform: translateX(10px);
	color: var(--clr-light-orange);
}


.copyright__section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background: var(--background-color);
  color: var(--white-color);
}

.copyright__section .cpyright p {
	padding-top: 10px;
  color: var(--white-color);
}

@media screen and (min-width: 800px){
	p {
    font-size: 18px;
  }

  .services__para {
    font-size: 18px;
  }

  .main-menu__link {
    font-size: 18px;
  }
}


/*******************************************************
General Rules
*******************************************************/
/*******************************************************
General Rules
*******************************************************/
/*******************************************************
General Rules
*******************************************************/
/*******************************************************
General Rules
*******************************************************/
/*******************************************************
General Rules
*******************************************************/